@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}


body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}



.head{
    display: flex;
    background-color: var(--background-color);
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center
}
@media screen and (max-width:750px) {
    .head{
        display: flex;
        justify-content: space-between;
    }
}

.logo{
    background-color:var(--background-color);
    padding: 0.5rem;
    display: flex;
    align-items: center;
    gap:0.5rem;
}

.logoimg{
    height: 1.7rem;
    width: 1.7rem;
    
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
}

.nav{
    display: none;
    gap: 1rem;
    padding: 2rem;
}

.nav a{
    color: var(--gray);
    font-weight: bold;
    font-size: 1.1rem;
}

@media screen and (min-width:750px) {
     .nav{
        display: flex;
     }
}

.contact{
    display: none;
    background-color: var(--primary-color);
    color: var(--light-gray);
    border-radius: 0.4rem;
    border: 1px solid gray;
    width: 100px;
    height: 30px;
    font-weight: bold;
    padding: 0.3rem;
    margin-top: 1.8rem;
    font-size: 0.8rem;
    
}

@media screen and (min-width:750px) {
    .contact{
       display:block;
       display: flex;
    justify-content: center;
    align-items: center;
    }
}
.navbar{
    display: none;
   height: 2rem;
   width: 2.4rem;
   padding-top: 1rem;
   
}

@media screen and (max-width:750px) {
    .navbar{
        display: block;
    }
}

.contact:hover{
    background-color: var(--link-color);
}
.nav a:hover{
    color: var(--link-color);
}





.main-container{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: var(--background-color);
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 2rem;
    
}

.leftbox{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    width: 50%;
}

.rightbox{
    width: 50%;
    height: 100%;
    align-items:center;
    
}

.right-img{
    width: 30rem;
    height: 30rem;
    float: right;
    border-radius: 1rem;
    
}

.label{
    color: var(--primary-color);
    font-size: 0.9rem;
    font-weight: bold;
    padding-bottom: 2rem;
}

.tittle{
    width: 36rem;
    font-size: 3.3rem;
    font-weight:900;
    padding-right: 2rem;
    padding-bottom: 2rem;
}

.main-desc{
    font-size: 0.9rem;
    font-weight: bold;
    width: 28rem;
    color: var(--gray);
    padding-bottom: 1.5rem;
}

.button{
    display: flex;
    
}

.left-button{
    background-color: var(--primary-color);
    color: var(--light-gray);
    border-radius: 0.4rem;
    border: 1px solid gray;
    width: 100px;
    height: 30px;
    font-weight: bold;
    padding: 0.3rem;
    margin-top: 1.8rem;
    font-size: 0.8rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-button{
    background-color: var(--dark-gray);
    color: var(--light-gray);
    border-radius: 0.4rem;
    border: 1px solid gray;
    width: 100px;
    height: 30px;
    font-weight: bold;
    padding: 0.3rem;
    margin-top: 1.8rem;
    font-size: 0.8rem;
    margin-left: 1.3rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
a p{
    color: var(--light-gray);
}

.leftbox{
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
    
}

@keyframes slidefromleft{
      0%{
        transform: translateX(-100%);
      }

      100%{
        opacity: 1;
        transform: translateX(0);
      }
}


.company-container{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
    margin: 0 auto;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;

}

.company-tittle{
   font-size: 1rem;
   font-weight: bold;
}
.logo-and-name{
    margin-top: 1.5rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: rgb(239, 237, 237);
    border-radius: 1rem;
    gap: 3rem;
}

.comppany-logo{
    height: 1.3rem;
}
.company-name{
    font-size: 1rem;
    font-weight: 500;
}

.company{
    display: flex;
    gap: 0.2rem;
    justify-content: center;
    justify-content: center;
}

@media screen and (max-width:931px) {
    .company-container{
        display: flex;
        flex-direction:column;
    }

    .main-container{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        
    }

    .leftbox{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin:0 auto;
        text-align: center;

    }
    .rightbox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .tittle{
        font-size: 2rem;
        max-width: 300px;
    }
    .main-desc{
        max-width: 300px;
    }

    .right-img{
        transform: scale(0.7);
    }
}




.container2{
    background-color: rgb(239, 237, 237);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0 2rem;
}

.info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 740px;
    margin: 0 auto;
    padding: 2rem 0;
}

.main-head{
    font-size: 1.9rem;
    font-weight: bold;
    padding: 1rem;
}

.head2-desc{
    color: var(--dark-gray);
    font-weight: 500;
    padding: 1rem;
}

.grid-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    margin-top: 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
   
    border-radius: 0.5rem;
}

.img{
    height: 1.2rem;
    width: 1.2rem;
    
}

.img-i{
    height: 2.1rem;
    width: 2.1rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-top: 1rem;
}

.info1{
    font-weight: bold;
    color: white;
    font-size: 1rem;
    
}

.info2{
    font-size: 0.9rem;
    color: white;
    padding: 2rem;
    padding-top: 1rem;
}


.card:nth-child(1){
    background-color: #4a90e2;
}
.card:nth-child(2){
    background-color: #ff6289;
}
.card:nth-child(3){
    background-color: #fcbf58;
}
.card:nth-child(4){
    background-color: #44bfc3;
}
.card:nth-child(5){
    background-color: #77b05d;
}
.card:nth-child(6){
    background-color: #7d78b1;
}


.about-us-container{
    background-color: white;
}

.about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-head{
    font-size: 1.5rem;
    font-weight: bold;
    padding: 2rem;
}
.about-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 1200px;
    gap: 2rem;
    padding-bottom: 2rem;
}
.about-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 0.6rem;
}

.about-para{
    padding: 0.6rem;
    font-size: 1rem;
    font-weight: bold;
    color: var(--gray);
}

.about-img{
    width: 5rem;
    height: 5rem;
}
.about-desc{
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
}

.about-name{
    font-size: 1.15rem;
    font-weight: bold;
    color: var(--primary-color);
}


.about-educ{
    font-size: 1rem;
    color: var(--gray);
    font-weight: bold;
    padding-top: 0.2rem;
}

.about-card:hover{
    border: 2px solid blue;
    transform: scale(1.02);
    box-shadow: 4px 4px 10px rgb(101, 100, 100);
}

@media screen and (max-width:740px) {
    .about-grid{
        display: flex;
        flex-direction: column;
    }
}





.news-update-container{
    
    margin: 2rem 0;

}
.news-content{
    display: flex;
     background-color: rgb(239, 237, 237);
    max-width: 1280px;
    height: 40vh;
    overflow: hidden;
    border-radius: 1rem;
}
.left-content{
    width: 50%;
    height: 100%;
    
}
.left-content img{
    width: 100%;
    height: 100%;

}
.right-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem 0;
    padding-left: 2rem;
    width: 50%;
}
.content-tittle{
    padding: 0.3rem 0;
    text-align: left;
}
.tittle-1{
    font-size: 2rem;
    font-weight: bold;
    color: var(--link-color);
}
.tittle-2{
    color: var(--dark-gray);
    font-weight: 500;
}
.form{
    padding-left: 0.23rem;
}
.input-email{
    padding: 0.3rem;
    border-radius: 0.2rem;
    border: 1px solid rgb(128, 126, 126);
}

.input-email:focus{
    border-color: #2563eb;
    box-shadow: 0 0 9px black;
}

.button-2{
    background-color: #2563eb;
    padding: 0.25rem;
    border-radius: 0.2rem;
    margin-left: 0.5rem;
    width: 4rem;
    
}
.button-2:focus{
    background-color: red;
}

.policy{
    
    font-size: 0.8rem;
    text-align: left;
    padding-right: 2rem;
}

.policy a{
 text-decoration: underline;
}


.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}